Qty,partname,description,lib
0,"29F040B","","bmow"
0,"68008D","Microprocesseur bus 8 bits","motorola"
0,"BS62LV4006","","bmow"
0,"CONN_02X05","Connector, double row, 02x05, pin header","conn"
0,"CONN_02X10","Connector, double row, 02x10, pin header","conn"
0,"CP","Polarised capacitor","device"
0,"DC_Barrel_jack","","68008-cache"
0,"EPM7486-84","","cpld PROGRAMMER_-cache"
0,"FT245R","","68008-cache"
0,"LED_Small","LED, small symbol","device"
0,"OSCILLATOR-RESCUE-68008","","68008-rescue"
0,"R","Resistor","device"
0,"switch","","cpld PROGRAMMER_-cache"
