 (routes 
  (resolution um 10)
  (parser
  )
  (structure_out
   (layer F.Cu (type signal)
   )
   (layer B.Cu (type signal)
   )
  )
  (library_out
   (padstack "Via[0-1]_600:400_um"
    (shape (circ F.Cu 6000 0 0))
    (shape (circ B.Cu 6000 0 0))
   )
  )
  (network_out
   (net /A18 
   (wire (path B.Cu 2500  1149350 -381000 1130298 -381000 1130298 -374721
     980228 -374721 980228 -819150 910590 -819150)
    (connect (terminal pin U1-1) (terminal pin U2-18))
   )
   (wire (path B.Cu 2500  1327150 -1263650 1327150 -1301485 888488 -1301485
     888488 -819150 910590 -819150)
    (connect (terminal pin U8-24) (terminal pin U2-18))
   )
   (wire (path F.Cu 2500  1149350 -381000 1149350 -392044 1315862 -392044
     1320556 -387350 1390650 -387350)
    (connect (terminal pin U1-1) (terminal pin U3-1))
    (attr bus)
   )
   )
   (net /A16 
   (wire (path F.Cu 2500  1149350 -406400 1149350 -396545 1358786 -396545
     1358786 -412750 1390650 -412750)
    (connect (terminal pin U1-2) (terminal pin U3-2))
   )
   (wire (path B.Cu 2500  1149350 -406400 1170515 -406400 1170515 -366903
     971226 -366903 971226 -768350 910590 -768350)
    (connect (terminal pin U1-2) (terminal pin U2-16))
   )
   (wire (path B.Cu 2500  1352550 -1238250 1352550 -1150489 1369037 -1150489
     1369037 -1059482 1367287 -1059482 1367287 -844949 1349241 -844949
     1349241 -469900 1280851 -469900 1280851 -444500 1323413 -444500
     1323413 -412750 1390650 -412750)
    (connect (terminal pin U8-27) (terminal pin U3-2))
   )
   )
   (net /A15 
   (wire (path F.Cu 2500  1109180 -425450 1123889 -425450)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1149350 -431800 1132145 -431800 1132145 -365993
     1564894 -365993 1564894 -412750 1543050 -412750)
    (connect (terminal pin U1-3) (terminal pin U3-31))
   )
   (wire (path B.Cu 2500  1123889 -425450 1123889 -431800 1149350 -431800)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path F.Cu 2500  938628 -425450 1109180 -425450)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  910590 -717550 938628 -717550 938628 -425450)
    (connect (terminal pin U2-14) (terminal via))
   )
   (wire (path B.Cu 2500  874236 -1303079 874236 -717550 910590 -717550)
    (connect (terminal via) (terminal pin U2-14))
   )
   (wire (path F.Cu 2500  1388186 -1272574 1388186 -1303079 874236 -1303079)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1377950 -1263650 1388186 -1263650 1388186 -1272574)
    (connect (terminal pin U8-28) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 938628 -425450)
   (via "Via[0-1]_600:400_um" 874236 -1303079)
   (via "Via[0-1]_600:400_um" 1388186 -1272574)
   (via "Via[0-1]_600:400_um" 1123889 -425450)
   )
   (net /A12 
   (wire (path F.Cu 2500  1125208 -555295 885129 -555295 885129 -615950
     910590 -615950)
    (connect (terminal via) (terminal pin U2-10))
   )
   (wire (path B.Cu 2500  1149350 -457200 1125208 -457200 1125208 -555295)
    (connect (terminal pin U1-4) (terminal via))
   )
   (wire (path B.Cu 2500  1403350 -1238250 1403350 -1228014 1489390 -1228014
     1489390 -463550 1390650 -463550)
    (connect (terminal pin U8-31) (terminal pin U3-4))
   )
   (wire (path F.Cu 2500  1149350 -457200 1149350 -447345 1332566 -447345
     1348771 -463550 1390650 -463550)
    (connect (terminal pin U1-4) (terminal pin U3-4))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1125208 -555295)
   )
   (net /A7 
   (wire (path F.Cu 2500  1149350 -482600 1117897 -482600 1117897 -476250
     959866 -476250 959866 -488950 910590 -488950)
    (connect (terminal pin U1-5) (terminal pin U2-5))
   )
   (wire (path F.Cu 2500  1149350 -482600 1149350 -472745 1316023 -472745
     1332228 -488950 1390650 -488950)
    (connect (terminal pin U1-5) (terminal pin U3-5))
    (attr bus)
   )
   )
   (net /A6 
   (wire (path F.Cu 2500  1131459 -496395 1131459 -499994 894131 -499994
     894131 -463550 910590 -463550)
    (connect (terminal via) (terminal pin U2-4))
   )
   (wire (path B.Cu 2500  1149350 -508000 1131459 -508000 1131459 -496395)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path F.Cu 2500  1149350 -498145 1344020 -498145 1360225 -514350
     1390650 -514350)
    (connect (terminal wire) (terminal pin U3-6))
    (attr bus)
   )
   (wire (path F.Cu 2500  1149350 -508000 1149350 -498145)
    (connect (terminal pin U1-6) (terminal wire))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1131459 -496395)
   )
   (net /A5 
   (wire (path F.Cu 2500  1149350 -533400 1144849 -533400 1144849 -525394
     885129 -525394 885129 -438150 910590 -438150)
    (connect (terminal pin U1-7) (terminal pin U2-3))
   )
   (wire (path F.Cu 2500  1149350 -523545 1351762 -523545 1367967 -539750
     1390650 -539750)
    (connect (terminal wire) (terminal pin U3-7))
    (attr bus)
   )
   (wire (path F.Cu 2500  1149350 -533400 1149350 -523545)
    (connect (terminal pin U1-7) (terminal wire))
    (attr bus)
   )
   )
   (net /A4 
   (wire (path B.Cu 2500  1149350 -558800 1179619 -558800 1179619 -358671
     945796 -358671 945796 -412750 910590 -412750)
    (connect (terminal pin U1-8) (terminal pin U2-2))
   )
   (wire (path F.Cu 2500  1149350 -558800 1149350 -548945 1320520 -548945
     1336725 -565150 1390650 -565150)
    (connect (terminal pin U1-8) (terminal pin U3-8))
    (attr bus)
   )
   )
   (net /A3 
   (wire (path B.Cu 2500  1149350 -584200 1188724 -584200 1188724 -350439
     889630 -350439 889630 -387350 910590 -387350)
    (connect (terminal pin U1-9) (terminal pin U2-1))
   )
   (wire (path F.Cu 2500  1149350 -584200 1149350 -574345 1328623 -574345
     1344828 -590550 1390650 -590550)
    (connect (terminal pin U1-9) (terminal pin U3-9))
    (attr bus)
   )
   )
   (net /A2 
   (wire (path B.Cu 2500  1062990 -387350 1114293 -387350 1114293 -609600
     1149350 -609600)
    (connect (terminal pin U2-48) (terminal pin U1-10))
   )
   (wire (path F.Cu 2500  2001200 -708300 2011201 -708300 2011201 -799048
     1365243 -799048)
    (connect (terminal pin J3-36) (terminal via))
   )
   (wire (path B.Cu 2500  1365243 -799048 1365243 -615950 1390650 -615950)
    (connect (terminal via) (terminal pin U3-10))
   )
   (wire (path F.Cu 2500  1149350 -609600 1149350 -599745 1318209 -599745
     1334414 -615950 1390650 -615950)
    (connect (terminal pin U1-10) (terminal pin U3-10))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1365243 -799048)
   )
   (net /A1 
   (wire (path F.Cu 2500  1981200 -688300 1574194 -688300 1574194 -631495
     1517921 -631495 1517921 -641350 1390650 -641350)
    (connect (terminal pin J3-33) (terminal pin U3-11))
   )
   (wire (path B.Cu 2500  1338489 -641350 1338489 -830983 1311986 -830983
     1311986 -984250 1301750 -984250)
    (connect (terminal via) (terminal pin U8-65))
   )
   (wire (path B.Cu 2500  1062990 -412750 1104448 -412750 1104448 -635000
     1149350 -635000)
    (connect (terminal pin U2-47) (terminal pin U1-11))
   )
   (wire (path F.Cu 2500  1338489 -641350 1390650 -641350)
    (connect (terminal via) (terminal pin U3-11))
    (attr bus)
   )
   (wire (path F.Cu 2500  1149350 -635000 1149350 -625145 1322284 -625145
     1338489 -641350)
    (connect (terminal pin U1-11) (terminal via))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1338489 -641350)
   )
   (net /A0 
   (wire (path F.Cu 2500  1981200 -708300 1564601 -708300 1564601 -654050
     1461507 -654050 1461507 -666750 1390650 -666750)
    (connect (terminal pin J3-35) (terminal pin U3-12))
   )
   (wire (path B.Cu 2500  1282601 -650545 1282601 -622300 1330711 -622300
     1330711 -817770 1301750 -817770 1301750 -958850)
    (connect (terminal via) (terminal pin U8-64))
   )
   (wire (path B.Cu 2500  1149350 -660400 1087026 -660400 1087026 -501650
     1042030 -501650 1042030 -476250 1084775 -476250 1084775 -438150
     1062990 -438150)
    (connect (terminal pin U1-12) (terminal pin U2-46))
   )
   (wire (path F.Cu 2500  1318209 -650545 1320697 -650545 1336902 -666750
     1390650 -666750)
    (connect (terminal wire) (terminal pin U3-12))
    (attr bus)
   )
   (wire (path F.Cu 2500  1282601 -650545 1318209 -650545)
    (connect (terminal via) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1149350 -660400 1149350 -650545 1282601 -650545)
    (connect (terminal pin U1-12) (terminal via))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1282601 -650545)
   )
   (net /D0 
   (wire (path F.Cu 2500  1623104 -719345 1559509 -719345 1559509 -679450
     1522443 -679450 1522443 -684149 1483139 -684149)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1644650 -546100 1623104 -546100 1623104 -719345)
    (connect (terminal pin U6-15) (terminal via))
   )
   (wire (path F.Cu 2500  1390650 -692150 1483139 -692150 1483139 -684149)
    (connect (terminal pin U3-13) (terminal via))
   )
   (wire (path F.Cu 2500  990980 -920750 1062990 -920750)
    (connect (terminal via) (terminal pin U2-27))
   )
   (wire (path B.Cu 2500  990980 -682856 990980 -920750)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1149350 -685800 1128587 -685800 1128587 -682295
     990980 -682295 990980 -682856)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path F.Cu 2500  1981200 -528300 1946439 -528300 1946439 -558299
     1644650 -558299 1644650 -546100)
    (connect (terminal pin J3-17) (terminal pin U6-15))
   )
   (wire (path B.Cu 2500  1483139 -684149 1483139 -1212850 1454150 -1212850)
    (connect (terminal via) (terminal pin U8-35))
   )
   (wire (path F.Cu 2500  1149350 -685800 1149350 -675945 1316579 -675945
     1332784 -692150 1390650 -692150)
    (connect (terminal pin U1-13) (terminal pin U3-13))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1623104 -719345)
   (via "Via[0-1]_600:400_um" 990980 -920750)
   (via "Via[0-1]_600:400_um" 990980 -682856)
   (via "Via[0-1]_600:400_um" 1483139 -684149)
   )
   (net /D1 
   (wire (path F.Cu 2500  1455614 -515506 1455614 -504495 1588701 -504495
     1588701 -520700 1644650 -520700)
    (connect (terminal via) (terminal pin U6-13))
   )
   (wire (path B.Cu 2500  1419837 -717550 1419837 -515506 1455614 -515506)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1644650 -520700 1644650 -508300 1981200 -508300)
    (connect (terminal pin U6-13) (terminal pin J3-15))
   )
   (wire (path F.Cu 2500  997231 -946150 1062990 -946150)
    (connect (terminal via) (terminal pin U2-26))
   )
   (wire (path B.Cu 2500  997231 -727598 997231 -946150)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1149350 -711200 1103770 -711200 1103770 -727598
     997231 -727598)
    (connect (terminal pin U1-14) (terminal via))
   )
   (wire (path B.Cu 2500  1419837 -717550 1419837 -926695 1418087 -926695
     1418087 -1111250 1428750 -1111250)
    (connect (terminal wire) (terminal pin U8-44))
   )
   (wire (path B.Cu 2500  1419837 -717550 1390650 -717550)
    (connect (terminal wire) (terminal pin U3-14))
   )
   (wire (path F.Cu 2500  1373517 -717550 1390650 -717550)
    (connect (terminal wire) (terminal pin U3-14))
    (attr bus)
   )
   (wire (path F.Cu 2500  1149350 -711200 1149350 -701345 1317887 -701345
     1334092 -717550 1373517 -717550)
    (connect (terminal pin U1-14) (terminal wire))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1455614 -515506)
   (via "Via[0-1]_600:400_um" 997231 -946150)
   (via "Via[0-1]_600:400_um" 997231 -727598)
   )
   (net /D2 
   (wire (path B.Cu 2500  1454250 -577850 1454250 -726844)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1629355 -539849 1573598 -539849 1573598 -577850
     1454250 -577850)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1629355 -529895 1629355 -539849)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1629355 -529895 1629355 -495300 1644650 -495300)
    (connect (terminal via) (terminal pin U6-11))
   )
   (wire (path F.Cu 2500  1426115 -742950 1390650 -742950)
    (connect (terminal via) (terminal pin U3-15))
   )
   (wire (path B.Cu 2500  1443487 -742950 1426115 -742950)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  1443487 -742950 1443487 -1085850 1454150 -1085850)
    (connect (terminal wire) (terminal pin U8-45))
   )
   (wire (path B.Cu 2500  1036780 -761802 1036780 -971550 1062990 -971550)
    (connect (terminal via) (terminal pin U2-25))
   )
   (wire (path F.Cu 2500  1167559 -743049 1167559 -749300 1127342 -749300
     1127342 -755650 1036780 -755650 1036780 -761802)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1149350 -736600 1167559 -736600 1167559 -743049)
    (connect (terminal pin U1-15) (terminal via))
   )
   (wire (path F.Cu 2500  1149350 -736600 1174913 -736600 1174913 -726745
     1354853 -726745 1354853 -742950 1390650 -742950)
    (connect (terminal pin U1-15) (terminal pin U3-15))
   )
   (wire (path B.Cu 2500  1454250 -726844 1443487 -726844 1443487 -742950)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  1919715 -522049 1919715 -534349 1629355 -534349
     1629355 -529895)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1981200 -488300 1919715 -488300 1919715 -522049)
    (connect (terminal pin J3-13) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1454250 -577850)
   (via "Via[0-1]_600:400_um" 1629355 -539849)
   (via "Via[0-1]_600:400_um" 1426115 -742950)
   (via "Via[0-1]_600:400_um" 1036780 -761802)
   (via "Via[0-1]_600:400_um" 1167559 -743049)
   (via "Via[0-1]_600:400_um" 1919715 -522049)
   (via "Via[0-1]_600:400_um" 1629355 -529895)
   )
   (net GND 
   (wire (path F.Cu 5000  1685520 -784140 1927216 -784140)
    (connect (terminal pin U7-2@1) (terminal wire))
   )
   (wire (path B.Cu 5000  1685520 -965501 1750901 -965501 1750901 -1083088)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 5000  2001200 -807049 2016952 -807049 2016952 -650863
     2001200 -650863 2001200 -648300)
    (connect (terminal via) (terminal pin J3-30))
   )
   (wire (path F.Cu 5000  1197723 -871449 1237202 -871449 1237202 -917109
     1310647 -917109 1310647 -880950 1327150 -880950)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path B.Cu 5000  1186236 -938113 1197723 -938113 1197723 -871449)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 5000  1685520 -784140 1664650 -784140 1664650 -660400)
    (connect (terminal pin U7-2@1) (terminal pin C1-2))
   )
   (wire (path B.Cu 5000  1685520 -837899 1685520 -965501)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 5000  1186236 -1060450 1186236 -958850)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 5000  1981200 -858200 2001200 -858200 2001200 -807049)
    (connect (terminal pin J4-2) (terminal via))
   )
   (wire (path F.Cu 5000  1620520 -784140 1685520 -784140)
    (connect (terminal pin U7-2) (terminal pin U7-2@1))
   )
   (wire (path F.Cu 5000  1743100 -660400 1743100 -649399 1690552 -649399)
    (connect (terminal smd R12-1) (terminal wire))
   )
   (wire (path B.Cu 5000  1338636 -880950 1338636 -932111)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 5000  1338636 -880950 1327150 -880950)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path B.Cu 5000  1685520 -837899 1685520 -784140)
    (connect (terminal wire) (terminal pin U7-2@1))
   )
   (wire (path F.Cu 5000  1402743 -879450 1402743 -871449 1355533 -871449
     1355533 -880950 1346637 -880950)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 5000  1338636 -932111 1338636 -972264)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 5000  1664650 -660400 1664650 -649399 1690552 -649399)
    (connect (terminal pin C1-2) (terminal wire))
   )
   (wire (path F.Cu 5000  1750901 -1083088 1750901 -1095400 1739900 -1095400)
    (connect (terminal via) (terminal smd R10-2))
   )
   (wire (path B.Cu 5000  1761402 -1083088 1750901 -1083088)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 5000  1927200 -1083088 1927200 -1104900)
    (connect (terminal via) (terminal smd R11-2))
   )
   (wire (path B.Cu 5000  1761402 -1083088 1927200 -1083088)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 5000  1186236 -958850 1186236 -938113)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 5000  1346637 -880950 1338636 -880950)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 5000  1476888 -1206599 1476888 -1099764 1465636 -1099764)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 5000  1551940 -1213600 1476888 -1213600 1476888 -1206599)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 5000  1551940 -1221601 1551940 -1213600)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 5000  1685520 -837899 1640840 -837899 1640840 -850900)
    (connect (terminal wire) (terminal pin J1-10))
   )
   (wire (path B.Cu 5000  1640840 -952500 1640840 -965501 1685520 -965501)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path B.Cu 5000  1551940 -1253010 1551940 -1278890 1645920 -1278890)
    (connect (terminal pin U5-3) (terminal pin J2-19))
   )
   (wire (path F.Cu 5000  1670050 -571500 1690552 -571500 1690552 -649399)
    (connect (terminal pin U6-18) (terminal wire))
   )
   (wire (path F.Cu 5000  1390650 -768350 1390650 -784140 1620520 -784140)
    (connect (terminal pin U3-16) (terminal pin U7-2))
   )
   (wire (path B.Cu 5000  1149350 -762000 1186236 -762000 1186236 -938113)
    (connect (terminal pin U1-16) (terminal wire))
   )
   (wire (path B.Cu 5000  1390650 -768350 1390650 -792226 1402743 -792226
     1402743 -879450)
    (connect (terminal pin U3-16) (terminal via))
   )
   (wire (path F.Cu 5000  1402743 -879450 1428750 -879450)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path F.Cu 5000  1670050 -571500 1644650 -571500)
    (connect (terminal pin U6-18) (terminal pin U6-17))
   )
   (wire (path B.Cu 5000  1937717 -784140 1937717 -548300 1981200 -548300)
    (connect (terminal via) (terminal pin J3-19))
   )
   (wire (path F.Cu 5000  1937717 -784140 1927216 -784140)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 5000  2001200 -748300 2001200 -784140 1937717 -784140)
    (connect (terminal pin J3-40) (terminal via))
   )
   (wire (path B.Cu 5000  2001200 -608300 2012451 -608300 2012451 -642300)
    (connect (terminal pin J3-26) (terminal wire))
   )
   (wire (path B.Cu 5000  2001200 -807049 2001200 -748300)
    (connect (terminal via) (terminal pin J3-40))
   )
   (wire (path B.Cu 5000  2012451 -642300 2012451 -650863 2001200 -650863
     2001200 -648300)
    (connect (terminal wire) (terminal pin J3-30))
   )
   (wire (path B.Cu 5000  1056640 -1268730 1056640 -1287686 1211636 -1287686
     1211636 -1219763 1250950 -1219763 1250950 -1238250)
    (connect (terminal pin X1-7) (terminal pin U8-19))
   )
   (wire (path B.Cu 5000  2001200 -568300 2012451 -568300 2012451 -368300
     2001200 -368300)
    (connect (terminal pin J3-22) (terminal pin J3-2))
   )
   (wire (path F.Cu 5000  1149350 -1187450 1075984 -1187450 1075984 -1207651
     1056640 -1207651 1056640 -1268730)
    (connect (terminal pin U8-7) (terminal pin X1-7))
   )
   (wire (path B.Cu 5000  1149350 -762000 1100969 -762000 1100969 -717550
     1062990 -717550)
    (connect (terminal pin U1-16) (terminal pin U2-35))
   )
   (wire (path F.Cu 5000  1428750 -1263650 1476888 -1263650 1476888 -1221601)
    (connect (terminal pin U8-32) (terminal wire))
   )
   (wire (path B.Cu 5000  1465636 -1099764 1440236 -1099764 1440236 -1136650
     1428750 -1136650)
    (connect (terminal wire) (terminal pin U8-42))
   )
   (wire (path F.Cu 5000  1551940 -1221601 1476888 -1221601)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 5000  1551940 -1253010 1551940 -1221601)
    (connect (terminal pin U5-3) (terminal via))
   )
   (wire (path F.Cu 5000  1396901 -997664 1377950 -997664 1377950 -984250)
    (connect (terminal via) (terminal pin U8-59))
   )
   (wire (path B.Cu 5000  1428750 -1136650 1391186 -1136650 1391186 -1037068
     1396901 -1037068 1396901 -997664)
    (connect (terminal pin U8-42) (terminal via))
   )
   (wire (path F.Cu 5000  1338636 -972264 1377950 -972264 1377950 -984250)
    (connect (terminal via) (terminal pin U8-59))
   )
   (wire (path B.Cu 5000  1454150 -1060450 1465636 -1060450 1465636 -1099764)
    (connect (terminal pin U8-47) (terminal wire))
   )
   (wire (path B.Cu 5000  2001200 -588300 2001200 -608300)
    (connect (terminal pin J3-24) (terminal pin J3-26))
   )
   (wire (path B.Cu 5000  2001200 -568300 2001200 -588300)
    (connect (terminal pin J3-22) (terminal pin J3-24))
   )
   (wire (path B.Cu 5000  1186236 -958850 1200150 -958850)
    (connect (terminal wire) (terminal pin U8-72))
   )
   (wire (path B.Cu 5000  1186236 -1060450 1174750 -1060450)
    (connect (terminal wire) (terminal pin U8-82))
   )
   (wire (path F.Cu 5000  1062990 -717550 974412 -717550 974412 -742950
     910590 -742950)
    (connect (terminal pin U2-35) (terminal pin U2-15))
   )
   (wire (path B.Cu 5000  1149350 -1187450 1149350 -1175964 1186236 -1175964
     1186236 -1060450)
    (connect (terminal pin U8-7) (terminal wire))
   )
   (via "Via[0-1]_600:400_um" 1197723 -871449)
   (via "Via[0-1]_600:400_um" 1338636 -880950)
   (via "Via[0-1]_600:400_um" 1750901 -1083088)
   (via "Via[0-1]_600:400_um" 1927200 -1083088)
   (via "Via[0-1]_600:400_um" 1476888 -1206599)
   (via "Via[0-1]_600:400_um" 1551940 -1213600)
   (via "Via[0-1]_600:400_um" 1402743 -879450)
   (via "Via[0-1]_600:400_um" 1937717 -784140)
   (via "Via[0-1]_600:400_um" 1551940 -1221601)
   (via "Via[0-1]_600:400_um" 1396901 -997664)
   (via "Via[0-1]_600:400_um" 1338636 -972264)
   (via "Via[0-1]_600:400_um" 2001200 -807049)
   )
   (net /D3 
   (wire (path F.Cu 2500  1301750 -762000 1301750 -775797 1314208 -775797
     1314208 -800801 1117343 -800801 1117343 -958850 1013342 -958850
     1013342 -971550 910590 -971550)
    (connect (terminal pin U1-17) (terminal pin U2-24))
   )
   (wire (path B.Cu 2500  1543050 -768350 1543050 -755650 1603467 -755650
     1603467 -469900 1644650 -469900)
    (connect (terminal pin U3-17) (terminal pin U6-9))
   )
   (wire (path F.Cu 2500  1981200 -468300 1761338 -468300 1761338 -483549
     1644650 -483549 1644650 -469900)
    (connect (terminal pin J3-11) (terminal pin U6-9))
   )
   (wire (path B.Cu 2500  1435502 -758495 1435502 -926695 1438986 -926695
     1438986 -1085850 1428750 -1085850)
    (connect (terminal via) (terminal pin U8-46))
   )
   (wire (path F.Cu 2500  1435502 -758495 1435882 -758495 1445737 -768350
     1450165 -768350)
    (connect (terminal via) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1318209 -762000 1349743 -762000 1353248 -758495
     1435502 -758495)
    (connect (terminal wire) (terminal via))
    (attr bus)
   )
   (wire (path F.Cu 2500  1450165 -768350 1543050 -768350)
    (connect (terminal wire) (terminal pin U3-17))
    (attr bus)
   )
   (wire (path F.Cu 2500  1301750 -762000 1318209 -762000)
    (connect (terminal pin U1-17) (terminal wire))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1435502 -758495)
   )
   (net /D4 
   (wire (path B.Cu 2500  1543050 -742950 1594783 -742950 1594783 -444500
     1644650 -444500)
    (connect (terminal pin U3-18) (terminal pin U6-7))
   )
   (wire (path F.Cu 2500  1981200 -448300 1715567 -448300 1715567 -458149
     1644650 -458149 1644650 -444500)
    (connect (terminal pin J3-9) (terminal pin U6-7))
   )
   (wire (path F.Cu 2500  1301750 -736600 1218173 -736600 1218173 -780298
     1043031 -780298 1043031 -914499 936567 -914499 936567 -946150
     910590 -946150)
    (connect (terminal pin U1-18) (terminal pin U2-23))
   )
   (wire (path F.Cu 2500  1411836 -1060450 1428750 -1060450)
    (connect (terminal via) (terminal pin U8-48))
   )
   (wire (path B.Cu 2500  1413586 -752244 1413586 -1060450 1411836 -1060450)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1413586 -752805 1413586 -752244)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1413586 -752805 1420495 -752805)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1420495 -752805 1421750 -752805)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1421750 -752805 1432366 -752805 1442221 -742950
     1450165 -742950)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1450165 -742950 1543050 -742950)
    (connect (terminal wire) (terminal pin U3-18))
    (attr bus)
   )
   (wire (path F.Cu 2500  1301750 -736600 1318209 -736600 1334414 -752805
     1413586 -752805)
    (connect (terminal pin U1-18) (terminal wire))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1411836 -1060450)
   (via "Via[0-1]_600:400_um" 1413586 -752244)
   )
   (net /D5 
   (wire (path B.Cu 2500  1644650 -419100 1575327 -419100 1575327 -717550
     1543050 -717550)
    (connect (terminal pin U6-5) (terminal pin U3-19))
   )
   (wire (path F.Cu 2500  1282601 -711200 1282601 -722244 1127342 -722244
     1127342 -732099 1024550 -732099 1024550 -754376 931550 -754376
     931550 -920750 910590 -920750)
    (connect (terminal via) (terminal pin U2-22))
   )
   (wire (path B.Cu 2500  1301750 -711200 1282601 -711200)
    (connect (terminal pin U1-19) (terminal via))
   )
   (wire (path F.Cu 2500  1981200 -428300 1956163 -428300 1956163 -432749
     1644650 -432749 1644650 -419100)
    (connect (terminal pin J3-7) (terminal pin U6-5))
   )
   (wire (path B.Cu 2500  1464386 -975775 1464386 -717550)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1525646 -975775 1464386 -975775)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1525646 -1035050 1525646 -975775)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1466136 -1035050 1525646 -1035050)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1454150 -1035050 1466136 -1035050)
    (connect (terminal pin U8-49) (terminal via))
   )
   (wire (path F.Cu 2500  1475138 -717550 1543050 -717550)
    (connect (terminal wire) (terminal pin U3-19))
    (attr bus)
   )
   (wire (path F.Cu 2500  1369016 -727405 1408448 -727405 1418303 -717550
     1464386 -717550)
    (connect (terminal wire) (terminal via))
    (attr bus)
   )
   (wire (path F.Cu 2500  1338915 -722244 1363855 -722244 1369016 -727405)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1321488 -722244 1338915 -722244)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1464386 -717550 1475138 -717550)
    (connect (terminal via) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1301750 -711200 1301750 -722244 1321488 -722244)
    (connect (terminal pin U1-19) (terminal wire))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1282601 -711200)
   (via "Via[0-1]_600:400_um" 1464386 -975775)
   (via "Via[0-1]_600:400_um" 1525646 -975775)
   (via "Via[0-1]_600:400_um" 1525646 -1035050)
   (via "Via[0-1]_600:400_um" 1466136 -1035050)
   (via "Via[0-1]_600:400_um" 1464386 -717550)
   )
   (net /D6 
   (wire (path B.Cu 2500  1475138 -476250 1475138 -702005)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1625160 -393700 1625160 -476250 1475138 -476250)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1644650 -393700 1625160 -393700)
    (connect (terminal pin U6-3) (terminal via))
   )
   (wire (path B.Cu 2500  1303957 -788299 1318209 -788299 1318209 -685800
     1301750 -685800)
    (connect (terminal via) (terminal pin U1-20))
   )
   (wire (path F.Cu 2500  962987 -933450 1085477 -933450 1085477 -788299
     1303957 -788299)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  910590 -895350 962987 -895350 962987 -933450)
    (connect (terminal pin U2-21) (terminal via))
   )
   (wire (path F.Cu 2500  1981200 -408300 1981200 -407349 1644650 -407349
     1644650 -393700)
    (connect (terminal pin J3-5) (terminal pin U6-3))
   )
   (wire (path F.Cu 2500  1428750 -1035050 1428750 -1024814 1475138 -1024814)
    (connect (terminal pin U8-50) (terminal via))
   )
   (wire (path B.Cu 2500  1475138 -1024814 1475138 -702005)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1475138 -702005 1476888 -702005)
    (connect (terminal via) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1466752 -702005 1475138 -702005)
    (connect (terminal wire) (terminal via))
    (attr bus)
   )
   (wire (path F.Cu 2500  1507704 -692150 1543050 -692150)
    (connect (terminal wire) (terminal pin U3-20))
    (attr bus)
   )
   (wire (path F.Cu 2500  1499703 -692150 1507704 -692150)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1301750 -696844 1367110 -696844 1372271 -702005
     1466752 -702005)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1476888 -702005 1489116 -702005 1498971 -692150
     1499703 -692150)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1301750 -685800 1301750 -696844)
    (connect (terminal pin U1-20) (terminal wire))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1475138 -476250)
   (via "Via[0-1]_600:400_um" 1625160 -393700)
   (via "Via[0-1]_600:400_um" 1303957 -788299)
   (via "Via[0-1]_600:400_um" 962987 -933450)
   (via "Via[0-1]_600:400_um" 1475138 -1024814)
   (via "Via[0-1]_600:400_um" 1475138 -702005)
   )
   (net /D7 
   (wire (path B.Cu 2500  1644650 -368300 1631411 -368300 1631411 -357429
     1495641 -357429 1495641 -676605)
    (connect (terminal pin U6-1) (terminal via))
   )
   (wire (path B.Cu 2500  1282601 -690593 1282601 -660400 1301750 -660400)
    (connect (terminal via) (terminal pin U1-21))
   )
   (wire (path F.Cu 2500  910590 -858345 927049 -858345 927049 -755650
     891318 -755650 891318 -704850 1094768 -704850 1094768 -696844
     1282601 -696844 1282601 -690593)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  910590 -869950 910590 -858345)
    (connect (terminal pin U2-20) (terminal via))
   )
   (wire (path F.Cu 2500  1981200 -388300 1719289 -388300 1719289 -381949
     1644650 -381949 1644650 -368300)
    (connect (terminal pin J3-3) (terminal pin U6-1))
   )
   (wire (path B.Cu 2500  1454150 -1009650 1470637 -1009650 1470637 -711299
     1460501 -711299 1460501 -676605)
    (connect (terminal pin U8-51) (terminal via))
   )
   (wire (path F.Cu 2500  1495641 -676605 1508087 -676605)
    (connect (terminal via) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1468502 -676605 1470637 -676605)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1460501 -676605 1468502 -676605)
    (connect (terminal via) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1508087 -676605 1517942 -666750 1543050 -666750)
    (connect (terminal wire) (terminal pin U3-21))
    (attr bus)
   )
   (wire (path F.Cu 2500  1301750 -671444 1334704 -671444 1339865 -676605
     1460501 -676605)
    (connect (terminal wire) (terminal via))
    (attr bus)
   )
   (wire (path F.Cu 2500  1470637 -676605 1495641 -676605)
    (connect (terminal wire) (terminal via))
    (attr bus)
   )
   (wire (path F.Cu 2500  1301750 -660400 1301750 -671444)
    (connect (terminal pin U1-21) (terminal wire))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1282601 -690593)
   (via "Via[0-1]_600:400_um" 910590 -858345)
   (via "Via[0-1]_600:400_um" 1495641 -676605)
   (via "Via[0-1]_600:400_um" 1460501 -676605)
   )
   (net /A10 
   (wire (path F.Cu 2500  1301750 -609600 1234346 -609600 1234346 -620644
     1128483 -620644 1128483 -603250 889630 -603250 889630 -565150
     910590 -565150)
    (connect (terminal pin U1-23) (terminal pin U2-8))
   )
   (wire (path F.Cu 2500  1301750 -620644 1358809 -620644 1363970 -625805
     1465022 -625805 1474877 -615950 1543050 -615950)
    (connect (terminal wire) (terminal pin U3-23))
    (attr bus)
   )
   (wire (path F.Cu 2500  1301750 -609600 1301750 -620644)
    (connect (terminal pin U1-23) (terminal wire))
    (attr bus)
   )
   )
   (net /A11 
   (wire (path F.Cu 2500  1301750 -569844 1125208 -569844 1125208 -577850
     1042030 -577850 1042030 -590550 910590 -590550)
    (connect (terminal wire) (terminal pin U2-9))
   )
   (wire (path B.Cu 2500  1327150 -984250 1316487 -984250 1316487 -849680
     1344740 -849680 1344740 -558800 1301750 -558800)
    (connect (terminal pin U8-63) (terminal pin U1-25))
   )
   (wire (path F.Cu 2500  1301750 -569844 1357817 -569844 1362978 -575005
     1412143 -575005 1421998 -565150 1543050 -565150)
    (connect (terminal wire) (terminal pin U3-25))
    (attr bus)
   )
   (wire (path F.Cu 2500  1301750 -558800 1301750 -569844)
    (connect (terminal pin U1-25) (terminal wire))
    (attr bus)
   )
   )
   (net /A9 
   (wire (path F.Cu 2500  1301750 -533400 1301750 -544444 1131459 -544444
     1131459 -529895 1028444 -529895 1028444 -539750 910590 -539750)
    (connect (terminal pin U1-26) (terminal pin U2-7))
   )
   (wire (path F.Cu 2500  1301750 -533400 1333124 -533400 1349329 -549605
     1438144 -549605 1447999 -539750 1543050 -539750)
    (connect (terminal pin U1-26) (terminal pin U3-26))
    (attr bus)
   )
   )
   (net /A8 
   (wire (path F.Cu 2500  1301750 -508000 1206677 -508000 1206677 -519044
     1098509 -519044 1098509 -504495 993766 -504495 993766 -514350
     910590 -514350)
    (connect (terminal pin U1-27) (terminal pin U2-6))
   )
   (wire (path F.Cu 2500  1301750 -519044 1369888 -519044 1375049 -524205
     1473407 -524205 1483262 -514350 1543050 -514350)
    (connect (terminal wire) (terminal pin U3-27))
    (attr bus)
   )
   (wire (path F.Cu 2500  1301750 -508000 1301750 -519044)
    (connect (terminal pin U1-27) (terminal wire))
    (attr bus)
   )
   )
   (net /A13 
   (wire (path B.Cu 2500  1301750 -482600 1276350 -482600 1276350 -633845)
    (connect (terminal pin U1-28) (terminal wire))
   )
   (wire (path F.Cu 2500  1276350 -641855 1276350 -646044 1119574 -646044
     1119574 -628650 1042030 -628650 1042030 -641350 910590 -641350)
    (connect (terminal via) (terminal pin U2-11))
   )
   (wire (path B.Cu 2500  1276350 -641855 1276350 -633845)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1403350 -1263650 1403350 -1289577 1337386 -1289577
     1337386 -1036793 1291087 -1036793 1291087 -805192 1276350 -805192
     1276350 -641855)
    (connect (terminal pin U8-30) (terminal via))
   )
   (wire (path F.Cu 2500  1301750 -482600 1301750 -493644 1366647 -493644
     1371808 -498805 1463770 -498805 1473625 -488950 1543050 -488950)
    (connect (terminal pin U1-28) (terminal pin U3-28))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1276350 -641855)
   )
   (net /A14 
   (wire (path B.Cu 2500  1321209 -457200 1301750 -457200)
    (connect (terminal via) (terminal pin U1-29))
   )
   (wire (path B.Cu 2500  1390650 -438150 1374191 -438150)
    (connect (terminal pin U3-3) (terminal wire))
   )
   (wire (path B.Cu 2500  927049 -451945 927049 -666750 910590 -666750)
    (connect (terminal via) (terminal pin U2-12))
   )
   (wire (path F.Cu 2500  1321209 -457200 1321209 -468051 1127644 -468051
     1127644 -451945 927049 -451945)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1321209 -457200 1340015 -457200 1340015 -438150
     1374191 -438150)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1374191 -438150 1374191 -474401 1413802 -474401
     1413802 -628650 1371788 -628650 1371788 -882201 1388186 -882201
     1388186 -999200 1373538 -999200 1373538 -1177214 1441450 -1177214
     1441450 -1198261 1377950 -1198261 1377950 -1238250)
    (connect (terminal wire) (terminal pin U8-29))
   )
   (via "Via[0-1]_600:400_um" 927049 -451945)
   (via "Via[0-1]_600:400_um" 1321209 -457200)
   )
   (net /A17 
   (wire (path B.Cu 2500  1301750 -431800 1265598 -431800 1265598 -659245)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path F.Cu 2500  1265598 -667255 1265598 -671444 1128483 -671444
     1128483 -676605 883160 -676605 883160 -793750 910590 -793750)
    (connect (terminal via) (terminal pin U2-17))
   )
   (wire (path B.Cu 2500  1265598 -667255 1265598 -659245)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1327150 -1238250 1327150 -1075711 1286586 -1075711
     1286586 -818622 1265598 -818622 1265598 -667255)
    (connect (terminal pin U8-25) (terminal via))
   )
   (wire (path F.Cu 2500  1301750 -431800 1320958 -431800 1324463 -428295
     1513781 -428295 1523636 -438150 1543050 -438150)
    (connect (terminal pin U1-30) (terminal pin U3-30))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1265598 -667255)
   )
   (net VCC 
   (wire (path F.Cu 5000  1627839 -841946 1627839 -831421 1895500 -831421
     1895500 -838422)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 5000  1150549 -912610 1129084 -912610 1129084 -1064940
     1127863 -1064940 1127863 -1136650)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 5000  1551973 -841946 1521479 -841946 1521479 -655645
     1560759 -655645 1560759 -620849)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 5000  1319649 -913201 1454150 -913201)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 5000  1319649 -913201 1319649 -897901 1362534 -897901
     1362534 -879450 1377950 -879450)
    (connect (terminal wire) (terminal smd R4-1))
   )
   (wire (path F.Cu 5000  1319649 -915701 1319649 -913201)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 5000  904240 -1192530 904240 -1136650 946482 -1136650)
    (connect (terminal pin X1-14) (terminal via))
   )
   (wire (path F.Cu 5000  946482 -1136650 946482 -1128751)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 5000  1551940 -1192010 1465636 -1192010)
    (connect (terminal pin U5-1) (terminal via))
   )
   (wire (path F.Cu 5000  1981200 -838200 1956970 -838200 1956970 -838422
     1895500 -838422)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path F.Cu 5000  1551973 -841946 1627839 -841946)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 5000  1168837 -926362 1201931 -926362 1201931 -924610
     1230201 -924610)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 5000  1219200 -879450 1230201 -879450 1230201 -924610)
    (connect (terminal smd R2-1) (terminal wire))
   )
   (wire (path F.Cu 5000  962660 -1101750 946482 -1101750 946482 -1128751)
    (connect (terminal smd R7-1) (terminal wire))
   )
   (wire (path F.Cu 5000  1230201 -924610 1271938 -924610)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 5000  1454150 -913201 1463700 -913201 1463700 -882650)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path B.Cu 5000  1150549 -912610 1150549 -879450)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 5000  1168837 -926362 1168837 -912610 1150549 -912610)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 5000  1551973 -862148 1463700 -862148 1463700 -882650)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path B.Cu 5000  1551973 -841946 1551973 -862148)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 5000  946482 -1128751 928980 -1128751)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 5000  928980 -1128751 928980 -1111250)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path F.Cu 5000  1603350 -613348 1603350 -641350)
    (connect (terminal wire) (terminal smd R9-2))
   )
   (wire (path F.Cu 5000  1603350 -613348 1683051 -613348)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 5000  1150549 -871449 1177136 -871449 1177136 -879450
     1162050 -879450)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path B.Cu 5000  1150549 -871449 1150549 -879450)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 5000  1062990 -768350 1062990 -757245 1080699 -757245
     1080699 -731845 1033779 -731845 1033779 -692150)
    (connect (terminal pin U2-33) (terminal via))
   )
   (wire (path B.Cu 5000  1465636 -1192010 1465636 -1115662)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 5000  1062990 -768350 1062990 -782645 1150549 -782645
     1150549 -871449)
    (connect (terminal pin U2-33) (terminal via))
   )
   (wire (path F.Cu 5000  1127863 -1136650 946482 -1136650)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 5000  1895500 -863600 1895500 -838422)
    (connect (terminal smd R13-1) (terminal wire))
   )
   (wire (path F.Cu 5000  1271938 -924610 1319649 -924610 1319649 -915701)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 5000  1640840 -901700 1627839 -901700 1627839 -841946)
    (connect (terminal pin J1-6) (terminal wire))
   )
   (wire (path B.Cu 5000  1671320 -1278890 1671320 -1295840 1523791 -1295840
     1523791 -1192010 1551940 -1192010)
    (connect (terminal pin J2-20) (terminal pin U5-1))
   )
   (wire (path B.Cu 5000  1683051 -613348 1683051 -495300 1670050 -495300)
    (connect (terminal via) (terminal pin U6-12))
   )
   (wire (path F.Cu 5000  1568260 -613348 1603350 -613348)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 5000  1560759 -620849 1568260 -620849 1568260 -613348)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 5000  1640840 -901700 1640840 -927100)
    (connect (terminal pin J1-6) (terminal pin J1-4))
   )
   (wire (path B.Cu 5000  1543050 -387350 1560759 -387350 1560759 -620849)
    (connect (terminal pin U3-32) (terminal wire))
   )
   (wire (path B.Cu 5000  1033779 -692150 1033779 -590550 1062990 -590550)
    (connect (terminal via) (terminal pin U2-40))
   )
   (wire (path F.Cu 5000  1033779 -692150 910590 -692150)
    (connect (terminal via) (terminal pin U2-13))
   )
   (wire (path B.Cu 5000  1174750 -1238250 1174750 -1226764 1127863 -1226764
     1127863 -1136650)
    (connect (terminal pin U8-13) (terminal via))
   )
   (wire (path B.Cu 5000  1168837 -926362 1160836 -926362 1160836 -1009650
     1174750 -1009650)
    (connect (terminal via) (terminal pin U8-78))
   )
   (wire (path B.Cu 5000  1454150 -984250 1454150 -913201)
    (connect (terminal pin U8-53) (terminal via))
   )
   (wire (path F.Cu 5000  1501892 -984250 1454150 -984250)
    (connect (terminal via) (terminal pin U8-53))
   )
   (wire (path B.Cu 5000  1501892 -1107661 1501892 -984250)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 5000  1465636 -1115662 1465636 -1107661 1501892 -1107661)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 5000  1428750 -1187450 1428750 -1201364 1465636 -1201364
     1465636 -1192010)
    (connect (terminal pin U8-38) (terminal via))
   )
   (wire (path B.Cu 5000  1276350 -958850 1276350 -939738 1271938 -939738
     1271938 -924610)
    (connect (terminal pin U8-66) (terminal via))
   )
   (wire (path B.Cu 5000  1465636 -1115662 1465636 -1113162 1454150 -1113162
     1454150 -1111250)
    (connect (terminal via) (terminal pin U8-43))
   )
   (wire (path F.Cu 5000  1149350 -1136650 1127863 -1136650)
    (connect (terminal pin U8-3) (terminal via))
   )
   (wire (path B.Cu 5000  1428750 -1187450 1364036 -1187450 1364036 -1263650
     1352550 -1263650)
    (connect (terminal pin U8-38) (terminal pin U8-26))
   )
   (wire (path F.Cu 5000  1543050 -387350 1501638 -387350)
    (connect (terminal pin U3-32) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 5000  1501638 -387350 1495638 -387350 1484533 -376245
     1368318 -376245 1363563 -381000 1301750 -381000)
    (connect (terminal wire) (terminal pin U1-32))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 946482 -1136650)
   (via "Via[0-1]_600:400_um" 1551973 -862148)
   (via "Via[0-1]_600:400_um" 1150549 -871449)
   (via "Via[0-1]_600:400_um" 1683051 -613348)
   (via "Via[0-1]_600:400_um" 1568260 -613348)
   (via "Via[0-1]_600:400_um" 1501892 -984250)
   (via "Via[0-1]_600:400_um" 1501892 -1107661)
   (via "Via[0-1]_600:400_um" 1271938 -924610)
   (via "Via[0-1]_600:400_um" 1551973 -841946)
   (via "Via[0-1]_600:400_um" 1127863 -1136650)
   (via "Via[0-1]_600:400_um" 1454150 -913201)
   (via "Via[0-1]_600:400_um" 1168837 -926362)
   (via "Via[0-1]_600:400_um" 1465636 -1115662)
   (via "Via[0-1]_600:400_um" 1465636 -1192010)
   (via "Via[0-1]_600:400_um" 1033779 -692150)
   )
   (net /A19 
   (wire (path B.Cu 2500  1301750 -1263650 1301750 -1293437 980228 -1293437
     980228 -844550 910590 -844550)
    (connect (terminal pin U8-22) (terminal pin U2-19))
   )
   )
   (net /AS 
   (wire (path B.Cu 2500  1077699 -1124664 1079449 -1124664 1079449 -895350
     1062990 -895350)
    (connect (terminal via) (terminal pin U2-28))
   )
   (wire (path F.Cu 2500  1174750 -1124664 1077699 -1124664)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1174750 -1136650 1174750 -1124664)
    (connect (terminal pin U8-4) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1077699 -1124664)
   (via "Via[0-1]_600:400_um" 1174750 -1124664)
   )
   (net /DS 
   (wire (path B.Cu 2500  1090328 -1200150 1083950 -1200150 1083950 -869950
     1062990 -869950)
    (connect (terminal via) (terminal pin U2-29))
   )
   (wire (path F.Cu 2500  1161336 -1187450 1161336 -1200150 1090328 -1200150)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1174750 -1187450 1161336 -1187450)
    (connect (terminal pin U8-8) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1090328 -1200150)
   (via "Via[0-1]_600:400_um" 1161336 -1187450)
   )
   (net /RW 
   (wire (path B.Cu 2500  1253526 -794550 1253526 -406400 1301750 -406400)
    (connect (terminal via) (terminal pin U1-31))
   )
   (wire (path F.Cu 2500  1100225 -794550 1253526 -794550)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1100225 -844550 1100225 -794550)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  1100225 -844550 1062990 -844550)
    (connect (terminal wire) (terminal pin U2-30))
   )
   (wire (path F.Cu 2500  1301750 -406400 1327183 -406400 1327183 -423794
     1559509 -423794 1559509 -463550 1543050 -463550)
    (connect (terminal pin U1-31) (terminal pin U3-29))
   )
   (wire (path B.Cu 2500  1102536 -1151814 1100225 -1151814 1100225 -844550)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1440736 -1162050 1440736 -1151814 1102536 -1151814)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1454150 -1162050 1440736 -1162050)
    (connect (terminal pin U8-39) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1253526 -794550)
   (via "Via[0-1]_600:400_um" 1100225 -794550)
   (via "Via[0-1]_600:400_um" 1102536 -1151814)
   (via "Via[0-1]_600:400_um" 1440736 -1162050)
   )
   (net /DTACK 
   (wire (path B.Cu 2500  1096579 -1212850 1096579 -1166903 1092368 -1166903
     1092368 -857250 1043906 -857250 1043906 -819150 1062990 -819150)
    (connect (terminal via) (terminal pin U2-31))
   )
   (wire (path F.Cu 2500  1137364 -1212850 1096579 -1212850)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1149350 -1212850 1137364 -1212850)
    (connect (terminal pin U8-9) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1096579 -1212850)
   (via "Via[0-1]_600:400_um" 1137364 -1212850)
   )
   (net /CLK 
   (wire (path B.Cu 2500  1056640 -1192530 1056640 -1143382 1027875 -1143382
     1027875 -742950 1062990 -742950)
    (connect (terminal pin X1-8) (terminal pin U2-34))
   )
   (wire (path F.Cu 2500  1102830 -1172713 1056640 -1172713 1056640 -1192530)
    (connect (terminal via) (terminal pin X1-8))
   )
   (wire (path B.Cu 2500  1162764 -1168463 1164087 -1168463 1164087 -1111250
     1174750 -1111250)
    (connect (terminal via) (terminal pin U8-2))
   )
   (wire (path F.Cu 2500  1102830 -1172713 1162764 -1172713 1162764 -1168463)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1102830 -1231999 1102830 -1172713)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1188164 -1229764 1188164 -1228014 1130379 -1228014
     1130379 -1231999 1102830 -1231999)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1193737 -1162264 1193737 -1210656 1188164 -1210656
     1188164 -1229764)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1221138 -1162264 1193737 -1162264)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1221138 -1179263 1221138 -1162264)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1221138 -1177214 1221138 -1179263)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1221138 -1177214 1418087 -1177214 1418087 -1238250
     1428750 -1238250)
    (connect (terminal wire) (terminal pin U8-34))
   )
   (wire (path F.Cu 2500  1174750 -1111250 1162050 -1111250 1162050 -1085850
     1149350 -1085850)
    (connect (terminal pin U8-2) (terminal pin U8-83))
   )
   (via "Via[0-1]_600:400_um" 1162764 -1168463)
   (via "Via[0-1]_600:400_um" 1102830 -1172713)
   (via "Via[0-1]_600:400_um" 1102830 -1231999)
   (via "Via[0-1]_600:400_um" 1188164 -1229764)
   (via "Via[0-1]_600:400_um" 1193737 -1162264)
   (via "Via[0-1]_600:400_um" 1221138 -1162264)
   (via "Via[0-1]_600:400_um" 1221138 -1179263)
   )
   (net /HALT 
   (wire (path F.Cu 2500  1228951 -851949 1228951 -860450 1219200 -860450)
    (connect (terminal via) (terminal smd R2-2))
   )
   (wire (path B.Cu 2500  1062990 -692150 1132891 -692150 1132891 -723900
     1228951 -723900 1228951 -851949)
    (connect (terminal pin U2-36) (terminal via))
   )
   (wire (path F.Cu 2500  1151644 -920111 1191472 -920111 1191472 -860450
     1219200 -860450)
    (connect (terminal via) (terminal smd R2-2))
   )
   (wire (path B.Cu 2500  1174750 -1212850 1174750 -1200150 1134835 -1200150
     1134835 -920111 1151644 -920111)
    (connect (terminal pin U8-10) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1228951 -851949)
   (via "Via[0-1]_600:400_um" 1151644 -920111)
   )
   (net /RESET 
   (wire (path F.Cu 2500  1062990 -655145 874158 -655145 874158 -1056855
     909980 -1056855 909980 -1111250)
    (connect (terminal via) (terminal smd R1-2))
   )
   (wire (path F.Cu 2500  1105454 -644294 1105454 -655145 1062990 -655145)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1981200 -368300 1981200 -341600 1234090 -341600
     1234090 -646044 1105454 -646044 1105454 -644294)
    (connect (terminal pin J3-1) (terminal via))
   )
   (wire (path B.Cu 2500  1062990 -666750 1062990 -655145)
    (connect (terminal pin U2-37) (terminal via))
   )
   (wire (path F.Cu 2500  1250950 -1263650 1250950 -1284482 989027 -1284482
     989027 -1168212 909980 -1168212 909980 -1111250)
    (connect (terminal pin U8-18) (terminal smd R1-2))
   )
   (via "Via[0-1]_600:400_um" 1105454 -644294)
   (via "Via[0-1]_600:400_um" 1062990 -655145)
   )
   (net "Net-(U2-Pad38)" 
   )
   (net /IPL1 
   (wire (path F.Cu 2500  1072142 -1238250 1149350 -1238250)
    (connect (terminal via) (terminal pin U8-11))
   )
   (wire (path B.Cu 2500  1062990 -565150 1020719 -565150 1020719 -1238250
     1072142 -1238250)
    (connect (terminal pin U2-41) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1072142 -1238250)
   )
   (net /FC1 
   (wire (path B.Cu 2500  1235786 -1039462 1235786 -650545 1094603 -650545
     1094603 -488950 1062990 -488950)
    (connect (terminal via) (terminal pin U2-44))
   )
   (wire (path F.Cu 2500  1379789 -1039462 1235786 -1039462)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1454150 -1187450 1454150 -1172713 1379789 -1172713
     1379789 -1039462)
    (connect (terminal pin U8-37) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1235786 -1039462)
   (via "Via[0-1]_600:400_um" 1379789 -1039462)
   )
   (net /FC0 
   (wire (path B.Cu 2500  1081835 -1253414 1006195 -1253414 1006195 -463550
     1062990 -463550)
    (connect (terminal via) (terminal pin U2-45))
   )
   (wire (path F.Cu 2500  1388186 -1247163 1388186 -1248913 1081835 -1248913
     1081835 -1253414)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1428750 -1212850 1388186 -1212850 1388186 -1247163)
    (connect (terminal pin U8-36) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1081835 -1253414)
   (via "Via[0-1]_600:400_um" 1388186 -1247163)
   )
   (net /OE 
   (wire (path B.Cu 2500  1208636 -834197 1210386 -834197 1210386 -1012104
     1200150 -1012104 1200150 -1238250)
    (connect (terminal via) (terminal pin U8-15))
   )
   (wire (path F.Cu 2500  1355492 -834197 1208636 -834197)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1355492 -600405 1355492 -834197)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1366619 -600405 1512235 -600405 1522090 -590550
     1543050 -590550)
    (connect (terminal wire) (terminal pin U3-24))
    (attr bus)
   )
   (wire (path F.Cu 2500  1355492 -600405 1366619 -600405)
    (connect (terminal via) (terminal wire))
    (attr bus)
   )
   (wire (path F.Cu 2500  1301750 -584200 1301750 -595244 1340836 -595244
     1345997 -600405 1355492 -600405)
    (connect (terminal pin U1-24) (terminal via))
    (attr bus)
   )
   (via "Via[0-1]_600:400_um" 1208636 -834197)
   (via "Via[0-1]_600:400_um" 1355492 -834197)
   (via "Via[0-1]_600:400_um" 1355492 -600405)
   )
   (net "Net-(U5-Pad2)" 
   )
   (net /CERAM 
   (wire (path B.Cu 2500  1324460 -805302 1324460 -635000 1301750 -635000)
    (connect (terminal via) (terminal pin U1-22))
   )
   (wire (path F.Cu 2500  1151585 -1048464 1127834 -1048464 1127834 -805302
     1324460 -805302)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1149350 -1162050 1159586 -1162050 1159586 -1048464
     1151585 -1048464)
    (connect (terminal pin U8-5) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1324460 -805302)
   (via "Via[0-1]_600:400_um" 1151585 -1048464)
   )
   (net /VPA 
   (wire (path B.Cu 2500  1276350 -1238250 1276350 -1185514 1214887 -1185514
     1214887 -749300 1128390 -749300 1128390 -705099 1043281 -705099
     1043281 -615950 1062990 -615950)
    (connect (terminal pin U8-21) (terminal pin U2-39))
   )
   )
   (net "Net-(U2-Pad43)" 
   )
   (net /CEROM 
   (wire (path F.Cu 2500  1174750 -1162050 1174750 -1172713 1499147 -1172713
     1499147 -1157292)
    (connect (terminal pin U8-6) (terminal via))
   )
   (wire (path B.Cu 2500  1499147 -1157292 1519395 -1157292 1519395 -945506
     1543472 -945506 1543472 -852198 1515728 -852198 1515728 -641350
     1543050 -641350)
    (connect (terminal via) (terminal pin U3-22))
   )
   (via "Via[0-1]_600:400_um" 1499147 -1157292)
   )
   (net /TDI 
   (wire (path F.Cu 2500  1597298 -828397 1597298 -827946 1177136 -827946
     1177136 -860450 1162050 -860450)
    (connect (terminal via) (terminal smd R5-2))
   )
   (wire (path B.Cu 2500  1666240 -850900 1666240 -864549 1597298 -864549
     1597298 -828397)
    (connect (terminal pin J1-9) (terminal via))
   )
   (wire (path F.Cu 2500  1139865 -860450 1162050 -860450)
    (connect (terminal via) (terminal smd R5-2))
   )
   (wire (path B.Cu 2500  1200150 -1263650 1200150 -1250950 1119597 -1250950
     1119597 -1191328 1115332 -1191328 1115332 -860450 1139865 -860450)
    (connect (terminal pin U8-14) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1597298 -828397)
   (via "Via[0-1]_600:400_um" 1139865 -860450)
   )
   (net /RXF 
   (wire (path B.Cu 2500  1206401 -1069363 1206401 -1194516 1263650 -1194516
     1263650 -1250950 1225550 -1250950 1225550 -1238250)
    (connect (terminal via) (terminal pin U8-17))
   )
   (wire (path F.Cu 2500  1509393 -1069363 1509393 -1071113 1206401 -1071113
     1206401 -1069363)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1670050 -419100 1670050 -407349 1568054 -407349
     1568054 -372994 1519724 -372994 1519724 -610596 1506559 -610596
     1506559 -817543 1493891 -817543 1493891 -942472 1509393 -942472
     1509393 -1069363)
    (connect (terminal pin U6-6) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1206401 -1069363)
   (via "Via[0-1]_600:400_um" 1509393 -1069363)
   )
   (net /TXE 
   (wire (path B.Cu 2500  1402876 -1251664 1506102 -1251664 1506102 -1174258
     1531153 -1174258 1531153 -1075297 1572057 -1075297 1572057 -770889
     1633771 -770889 1633771 -613875 1656401 -613875 1656401 -444500
     1670050 -444500)
    (connect (terminal via) (terminal pin U6-8))
   )
   (wire (path F.Cu 2500  1262936 -1263650 1262936 -1253414 1402876 -1253414
     1402876 -1251664)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1276350 -1263650 1262936 -1263650)
    (connect (terminal pin U8-20) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1402876 -1251664)
   (via "Via[0-1]_600:400_um" 1262936 -1263650)
   )
   (net /WR 
   (wire (path F.Cu 2500  1454150 -1136650 1550488 -1136650 1550488 -1136650)
    (connect (terminal pin U8-41) (terminal via))
   )
   (wire (path B.Cu 2500  1550488 -1136650 1579640 -1136650 1579640 -816799
     1653901 -816799 1653901 -623600 1692661 -623600 1692661 -393700
     1670050 -393700)
    (connect (terminal via) (terminal pin U6-4))
   )
   (via "Via[0-1]_600:400_um" 1550488 -1136650)
   )
   (net /RD 
   (wire (path B.Cu 2500  1225550 -1263650 1225550 -1278387 1289050 -1278387
     1289050 -1174657 1261186 -1174657 1261186 -898254 1244699 -898254
     1244699 -349171 1670050 -349171 1670050 -368300)
    (connect (terminal pin U8-16) (terminal pin U6-2))
   )
   )
   (net /TMS 
   (wire (path F.Cu 2500  1355033 -860450 1377950 -860450)
    (connect (terminal via) (terminal smd R4-2))
   )
   (wire (path B.Cu 2500  1355033 -890201 1355033 -860450)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1355033 -860450 1349782 -860450 1349782 -871699
     1341988 -871699)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1666240 -901700 1666240 -915349 1617801 -915349
     1617801 -849198 1313648 -849198 1313648 -871699 1341988 -871699)
    (connect (terminal pin J1-5) (terminal wire))
   )
   (wire (path B.Cu 2500  1362786 -1109015 1362786 -900953 1355033 -900953
     1355033 -890201)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1301750 -1109015 1362786 -1109015)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1301750 -1238250 1301750 -1238250 1301750 -1109015)
    (connect (terminal pin U8-23) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1355033 -860450)
   (via "Via[0-1]_600:400_um" 1362786 -1109015)
   (via "Via[0-1]_600:400_um" 1301750 -1109015)
   )
   (net /BTN 
   (wire (path B.Cu 2500  1620520 -739140 1620520 -725889 1613285 -725889
     1613285 -660400)
    (connect (terminal pin U7-1) (terminal via))
   )
   (wire (path F.Cu 2500  1613285 -660400 1584350 -660400 1584350 -641350)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path F.Cu 2500  1644650 -660400 1613285 -660400)
    (connect (terminal pin C1-1) (terminal via))
   )
   (wire (path F.Cu 2500  1644650 -739140 1685520 -739140)
    (connect (terminal wire) (terminal pin U7-1@1))
   )
   (wire (path F.Cu 2500  1620520 -739140 1644650 -739140)
    (connect (terminal pin U7-1) (terminal wire))
   )
   (wire (path B.Cu 2500  1454150 -1238250 1497746 -1238250 1497746 -1166650
     1523896 -1166650 1523896 -1058598 1564475 -1058598 1564475 -766388
     1620520 -766388 1620520 -739140)
    (connect (terminal pin U8-33) (terminal pin U7-1))
   )
   (via "Via[0-1]_600:400_um" 1613285 -660400)
   )
   (net /TCK 
   (wire (path F.Cu 2500  1327150 -905402 1443150 -905402 1443150 -860450
     1428750 -860450)
    (connect (terminal via) (terminal smd R3-2))
   )
   (wire (path B.Cu 2500  1327150 -958850 1327150 -958850 1327150 -905402)
    (connect (terminal pin U8-62) (terminal via))
   )
   (wire (path F.Cu 2500  1327150 -958850 1327150 -948614 1599350 -948614
     1599350 -964407 1666240 -964407 1666240 -952500)
    (connect (terminal pin U8-62) (terminal pin J1-1))
   )
   (via "Via[0-1]_600:400_um" 1327150 -905402)
   )
   (net /STATUS 
   (wire (path F.Cu 2500  1276350 -899061 1276350 -880950)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path B.Cu 2500  1283439 -1162050 1265687 -1162050 1265687 -899061
     1276350 -899061)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1428750 -1162050 1428750 -1162050 1283439 -1162050)
    (connect (terminal pin U8-40) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1276350 -899061)
   (via "Via[0-1]_600:400_um" 1283439 -1162050)
   )
   (net /IPL2 
   (wire (path B.Cu 2500  1174750 -1263650 1110345 -1263650 1110345 -1247163
     1013410 -1247163 1013410 -539750 1062990 -539750)
    (connect (terminal pin U8-12) (terminal pin U2-42))
   )
   )
   (net /TDO 
   (wire (path F.Cu 2500  1225550 -984250 1235786 -984250 1235786 -944113
     1622570 -944113 1622570 -940749 1666240 -940749 1666240 -927100)
    (connect (terminal pin U8-71) (terminal pin J1-3))
   )
   )
   (net "Net-(U2-Pad32)" 
   )
   (net "Net-(D1-Pad2)" 
   (wire (path F.Cu 2500  1482700 -882650 1482700 -872899 1562725 -872899
     1562725 -853699 1340841 -853699 1340841 -858950 1327150 -858950)
    (connect (terminal smd R6-2) (terminal smd D1-2))
   )
   )
   (net "Net-(D2-Pad2)" 
   (wire (path F.Cu 2500  1139865 -886951 1182887 -886951 1182887 -843073
     1276350 -843073 1276350 -858950)
    (connect (terminal via) (terminal smd D2-2))
   )
   (wire (path B.Cu 2500  1121583 -1003448 1121583 -886951 1139865 -886951)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  962660 -1120750 988482 -1120750 988482 -1003448
     1121583 -1003448)
    (connect (terminal smd R7-2) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1139865 -886951)
   (via "Via[0-1]_600:400_um" 1121583 -1003448)
   )
   (net "Net-(R8-Pad1)" 
   (wire (path F.Cu 2500  1584350 -579049 1584350 -590550)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path B.Cu 2500  1670050 -469900 1684981 -469900 1684981 -432749
     1584350 -432749 1584350 -579049)
    (connect (terminal pin U6-10) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1584350 -579049)
   )
   (net /VCCIO 
   (wire (path F.Cu 2500  1644650 -596900 1628398 -596900 1628398 -604476
     1603350 -604476 1603350 -590550)
    (connect (terminal pin U6-19) (terminal smd R8-2))
   )
   (wire (path F.Cu 2500  1644650 -596900 1670050 -596900)
    (connect (terminal pin U6-19) (terminal pin U6-20))
   )
   )
   (net "Net-(J1-Pad7)" 
   )
   (net "Net-(J1-Pad8)" 
   )
   (net "Net-(U8-Pad1)" 
   )
   (net /PA0 
   (wire (path F.Cu 2500  1687986 -1058990 1892300 -1058990 1892300 -1143000)
    (connect (terminal via) (terminal pin U9-10))
   )
   (wire (path B.Cu 2500  1645920 -1003582 1687986 -1003582 1687986 -1058990)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1645920 -1050290 1645920 -1003582)
    (connect (terminal pin J2-1) (terminal via))
   )
   (wire (path F.Cu 2500  1428750 -1009650 1428750 -999414 1596045 -999414
     1596045 -1003582 1645920 -1003582)
    (connect (terminal pin U8-52) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1687986 -1058990)
   (via "Via[0-1]_600:400_um" 1645920 -1003582)
   )
   (net /PA1 
   (wire (path F.Cu 2500  1671320 -1050290 1917700 -1050290 1917700 -1143000)
    (connect (terminal pin J2-2) (terminal pin U9-9))
   )
   (wire (path F.Cu 2500  1671320 -1050290 1671320 -980543 1587020 -980543
     1587020 -958850 1428750 -958850)
    (connect (terminal pin J2-2) (terminal pin U8-54))
   )
   )
   (net /PA2 
   (wire (path F.Cu 2500  1863542 -1164580 1863542 -1104900 1697402 -1104900
     1697402 -1089339)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1892300 -1295400 1892300 -1164580 1863542 -1164580)
    (connect (terminal pin U9-1) (terminal via))
   )
   (wire (path F.Cu 2500  1697402 -1089339 1645920 -1089339 1645920 -1075690)
    (connect (terminal via) (terminal pin J2-3))
   )
   (wire (path B.Cu 2500  1631668 -994913 1697402 -994913 1697402 -1089339)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1428750 -984250 1428750 -994913 1631668 -994913)
    (connect (terminal pin U8-55) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1863542 -1164580)
   (via "Via[0-1]_600:400_um" 1697402 -1089339)
   (via "Via[0-1]_600:400_um" 1631668 -994913)
   )
   (net /PA3 
   (wire (path F.Cu 2500  1917700 -1295400 1917700 -1266161 1990123 -1266161
     1990123 -1181907 1874714 -1181907 1874714 -1075690 1671320 -1075690)
    (connect (terminal pin U9-2) (terminal pin J2-4))
   )
   (wire (path F.Cu 2500  1671320 -1075690 1657671 -1075690 1657671 -987728
     1567506 -987728 1567506 -969524 1403350 -969524 1403350 -958850)
    (connect (terminal pin J2-4) (terminal pin U8-56))
   )
   )
   (net /PA4 
   (wire (path B.Cu 2500  1968500 -1295400 1953971 -1295400 1953971 -1114739
     1645920 -1114739 1645920 -1101090)
    (connect (terminal pin U9-4) (terminal pin J2-5))
   )
   (wire (path F.Cu 2500  1645920 -1101090 1587888 -1101090 1587888 -1050214
     1403350 -1050214 1403350 -1051964)
    (connect (terminal pin J2-5) (terminal via))
   )
   (wire (path B.Cu 2500  1403350 -1051964 1403350 -984250)
    (connect (terminal via) (terminal pin U8-57))
   )
   (via "Via[0-1]_600:400_um" 1403350 -1051964)
   )
   (net /PA5 
   (wire (path B.Cu 2500  1935701 -1101090 1671320 -1101090)
    (connect (terminal via) (terminal pin J2-6))
   )
   (wire (path F.Cu 2500  1993900 -1101090 1935701 -1101090)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1993900 -1143000 1993900 -1101090)
    (connect (terminal pin U9-6) (terminal via))
   )
   (wire (path B.Cu 2500  1624052 -925496 1624052 -1014062 1657671 -1014062
     1657671 -1101090 1671320 -1101090)
    (connect (terminal via) (terminal pin J2-6))
   )
   (wire (path F.Cu 2500  1377950 -925496 1489451 -925496 1489451 -880989
     1612184 -880989 1612184 -925496 1624052 -925496)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1377950 -958850 1377950 -925496)
    (connect (terminal pin U8-58) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1935701 -1101090)
   (via "Via[0-1]_600:400_um" 1993900 -1101090)
   (via "Via[0-1]_600:400_um" 1624052 -925496)
   (via "Via[0-1]_600:400_um" 1377950 -925496)
   )
   (net /PA6 
   (wire (path B.Cu 2500  1968500 -1143000 1968500 -1092089 1708625 -1092089
     1708625 -976129 1628553 -976129 1628553 -940749 1652591 -940749
     1652591 -889949 1624588 -889949 1624588 -890829 1603549 -890829)
    (connect (terminal pin U9-7) (terminal via))
   )
   (wire (path B.Cu 2500  1645920 -1126490 1631361 -1126490 1631361 -1024324
     1617801 -1024324 1617801 -931747)
    (connect (terminal pin J2-7) (terminal wire))
   )
   (wire (path B.Cu 2500  1352550 -932934 1352550 -958850)
    (connect (terminal via) (terminal pin U8-60))
   )
   (wire (path F.Cu 2500  1603549 -890829 1493952 -890829 1493952 -932934
     1352550 -932934)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1617801 -931747 1617801 -931611 1603549 -931611
     1603549 -890829)
    (connect (terminal wire) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1352550 -932934)
   (via "Via[0-1]_600:400_um" 1603549 -890829)
   )
   (net /PB0 
   (wire (path B.Cu 2500  1645920 -1151890 1645920 -1165539 1739900 -1165539
     1739900 -1143000)
    (connect (terminal pin J2-9) (terminal pin U4-10))
   )
   (wire (path B.Cu 2500  1276350 -1101014 1276350 -984250)
    (connect (terminal via) (terminal pin U8-67))
   )
   (wire (path F.Cu 2500  1616051 -1123636 1571742 -1123636 1571742 -1113825
     1529408 -1113825 1529408 -1101014 1276350 -1101014)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1645920 -1151890 1616051 -1151890 1616051 -1123636)
    (connect (terminal pin J2-9) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1276350 -1101014)
   (via "Via[0-1]_600:400_um" 1616051 -1123636)
   )
   (net /PB1 
   (wire (path B.Cu 2500  1765300 -1143000 1765300 -1123185 1712696 -1123185
     1712696 -1151890 1671320 -1151890)
    (connect (terminal pin U4-9) (terminal pin J2-10))
   )
   (wire (path B.Cu 2500  1622302 -1036336 1622302 -1140139 1671320 -1140139
     1671320 -1151890)
    (connect (terminal via) (terminal pin J2-10))
   )
   (wire (path F.Cu 2500  1558224 -1036336 1622302 -1036336)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1558224 -834445 1558224 -1036336)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1250950 -908200 1304896 -908200 1304896 -844697
     1426659 -844697 1426659 -834445 1558224 -834445)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1250950 -958850 1250950 -908200)
    (connect (terminal pin U8-68) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1622302 -1036336)
   (via "Via[0-1]_600:400_um" 1558224 -1036336)
   (via "Via[0-1]_600:400_um" 1558224 -834445)
   (via "Via[0-1]_600:400_um" 1250950 -908200)
   )
   (net /PB2 
   (wire (path B.Cu 2500  1739900 -1295400 1739900 -1190939 1645920 -1190939
     1645920 -1177290)
    (connect (terminal pin U4-1) (terminal pin J2-11))
   )
   (wire (path B.Cu 2500  1609800 -937862 1609800 -1177290 1645920 -1177290)
    (connect (terminal via) (terminal pin J2-11))
   )
   (wire (path F.Cu 2500  1225550 -939612 1609800 -939612 1609800 -937862)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1225550 -958850 1225550 -939612)
    (connect (terminal pin U8-70) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1609800 -937862)
   (via "Via[0-1]_600:400_um" 1225550 -939612)
   )
   (net /PB3 
   (wire (path B.Cu 2500  1752521 -1177290 1752521 -1295400 1765300 -1295400)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path B.Cu 2500  1752521 -1177290 1671320 -1177290)
    (connect (terminal wire) (terminal pin J2-12))
   )
   (wire (path F.Cu 2500  1752521 -1133380 1752521 -1124140 1729029 -1124140
     1729029 -1114739 1579529 -1114739 1579529 -1075614 1200150 -1075614
     1200150 -984250)
    (connect (terminal via) (terminal pin U8-73))
   )
   (wire (path B.Cu 2500  1752521 -1177290 1752521 -1133380)
    (connect (terminal wire) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1752521 -1133380)
   )
   (net /PB4 
   (wire (path B.Cu 2500  1683071 -1301591 1683071 -1315772 1816100 -1315772
     1816100 -1295400)
    (connect (terminal wire) (terminal pin U4-4))
   )
   (wire (path B.Cu 2500  1683071 -1301591 1683071 -1216339 1645920 -1216339
     1645920 -1202690)
    (connect (terminal wire) (terminal pin J2-13))
   )
   (wire (path F.Cu 2500  1594720 -1061715 1594720 -1045713 1210386 -1045713
     1210386 -971550 1174750 -971550 1174750 -958850)
    (connect (terminal via) (terminal pin U8-74))
   )
   (wire (path B.Cu 2500  1683071 -1301591 1514391 -1301591 1514391 -1178759
     1594720 -1178759 1594720 -1061715)
    (connect (terminal wire) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1594720 -1061715)
   )
   (net /PB5 
   (wire (path F.Cu 2500  1841500 -1143000 1841500 -1189041 1671320 -1189041)
    (connect (terminal pin U4-6) (terminal wire))
   )
   (wire (path F.Cu 2500  1671320 -1202690 1671320 -1189041)
    (connect (terminal pin J2-14) (terminal wire))
   )
   (wire (path F.Cu 2500  1229139 -1024814 1214887 -1024814 1214887 -948614
     1149350 -948614 1149350 -984250)
    (connect (terminal via) (terminal pin U8-75))
   )
   (wire (path B.Cu 2500  1229139 -1128164 1229139 -1024814)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1671320 -1189041 1657671 -1189041 1657671 -1165539
     1556739 -1165539 1556739 -1126414 1229139 -1126414 1229139 -1128164)
    (connect (terminal wire) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1229139 -1024814)
   (via "Via[0-1]_600:400_um" 1229139 -1128164)
   )
   (net "Net-(U8-Pad84)" 
   )
   (net /PB6 
   (wire (path F.Cu 2500  1808099 -1216339 1645920 -1216339 1645920 -1228090)
    (connect (terminal via) (terminal pin J2-15))
   )
   (wire (path B.Cu 2500  1816100 -1143000 1816100 -1216339 1808099 -1216339)
    (connect (terminal pin U4-7) (terminal via))
   )
   (wire (path F.Cu 2500  1540160 -1096513 1413120 -1096513 1413120 -1092377
     1193988 -1092377 1193988 -999414 1174750 -999414 1174750 -984250)
    (connect (terminal via) (terminal pin U8-76))
   )
   (wire (path B.Cu 2500  1645920 -1228090 1633191 -1228090 1633191 -1189759
     1600971 -1189759 1600971 -1050963 1584141 -1050963 1584141 -1147402
     1540160 -1147402 1540160 -1096513)
    (connect (terminal pin J2-15) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1808099 -1216339)
   (via "Via[0-1]_600:400_um" 1540160 -1096513)
   )
   (net /INTR1 
   (wire (path F.Cu 2500  1110831 -1223513 1413586 -1223513 1413586 -1278824
     1633191 -1278824 1633191 -1253490 1645920 -1253490)
    (connect (terminal via) (terminal pin J2-17))
   )
   (wire (path B.Cu 2500  1139865 -851949 1110831 -851949 1110831 -1223513)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1160568 -851949 1139865 -851949)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1160568 -899155 1160568 -851949)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1143099 -1023064 1138115 -1023064 1138115 -899155
     1160568 -899155)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1174750 -1035050 1174750 -1023064 1143099 -1023064)
    (connect (terminal pin U8-80) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1110831 -1223513)
   (via "Via[0-1]_600:400_um" 1139865 -851949)
   (via "Via[0-1]_600:400_um" 1160568 -851949)
   (via "Via[0-1]_600:400_um" 1160568 -899155)
   (via "Via[0-1]_600:400_um" 1143099 -1023064)
   )
   (net /INTR2 
   (wire (path F.Cu 2500  1671320 -1253490 1671320 -1241739 1633191 -1241739
     1633191 -1174400 1537271 -1174400 1537271 -1147313 1184986 -1147313
     1184986 -1073150 1149350 -1073150 1149350 -1060450)
    (connect (terminal pin J2-18) (terminal pin U8-81))
   )
   )
   (net "Net-(X1-Pad1)" 
   )
   (net "Net-(U6-Pad14)" 
   )
   (net "Net-(U6-Pad16)" 
   )
   (net "Net-(R10-Pad1)" 
   (wire (path F.Cu 2500  1790700 -1143000 1790700 -1114400 1739900 -1114400)
    (connect (terminal pin U4-8) (terminal smd R10-1))
   )
   (wire (path B.Cu 2500  1790700 -1295400 1790700 -1143000)
    (connect (terminal pin U4-3) (terminal pin U4-8))
   )
   )
   (net "Net-(R11-Pad1)" 
   (wire (path F.Cu 2500  1908200 -1125379 1908200 -1104900)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path B.Cu 2500  1943100 -1143000 1943100 -1125379 1908200 -1125379)
    (connect (terminal pin U9-8) (terminal via))
   )
   (wire (path B.Cu 2500  1943100 -1295400 1943100 -1143000)
    (connect (terminal pin U9-3) (terminal pin U9-8))
   )
   (via "Via[0-1]_600:400_um" 1908200 -1125379)
   )
   (net "Net-(J3-Pad4)" 
   )
   (net "Net-(J3-Pad6)" 
   )
   (net "Net-(J3-Pad8)" 
   )
   (net "Net-(J3-Pad10)" 
   )
   (net "Net-(J3-Pad12)" 
   )
   (net "Net-(J3-Pad14)" 
   )
   (net "Net-(J3-Pad16)" 
   )
   (net "Net-(J3-Pad18)" 
   )
   (net "Net-(J3-Pad20)" 
   )
   (net "Net-(J3-Pad21)" 
   )
   (net /-IOW 
   (wire (path F.Cu 2500  1589393 -1018563 1466637 -1018563 1466637 -1020313
     1352550 -1020313 1352550 -984250)
    (connect (terminal via) (terminal pin U8-61))
   )
   (wire (path B.Cu 2500  1597772 -970658 1589393 -970658 1589393 -1018563)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1946218 -968908 1946218 -970658 1597772 -970658)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1981200 -588300 1946218 -588300 1946218 -968908)
    (connect (terminal pin J3-23) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1589393 -1018563)
   (via "Via[0-1]_600:400_um" 1597772 -970658)
   (via "Via[0-1]_600:400_um" 1946218 -968908)
   )
   (net /-IOR 
   (wire (path F.Cu 2500  1956970 -822146 1132335 -822146 1132335 -1035050
     1149350 -1035050)
    (connect (terminal via) (terminal pin U8-79))
   )
   (wire (path B.Cu 2500  1981200 -608300 1956970 -608300 1956970 -822146)
    (connect (terminal pin J3-25) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1956970 -822146)
   )
   (net "Net-(J3-Pad27)" 
   )
   (net "Net-(J3-Pad28)" 
   )
   (net "Net-(J3-Pad29)" 
   )
   (net /INTRQ 
   (wire (path F.Cu 2500  1981200 -668300 1870155 -668300 1870155 -674226
     1762100 -674226 1762100 -660400)
    (connect (terminal pin J3-31) (terminal smd R12-2))
   )
   )
   (net "Net-(J3-Pad32)" 
   )
   (net "Net-(J3-Pad34)" 
   )
   (net /_CS0 
   (wire (path B.Cu 2500  1979371 -1205815 1993900 -1205815 1993900 -1295400)
    (connect (terminal via) (terminal pin U9-5))
   )
   (wire (path F.Cu 2500  1671320 -1126490 1703291 -1126490 1703291 -1161256
     1826971 -1161256 1826971 -1123015 1852371 -1123015 1852371 -1205815
     1979371 -1205815)
    (connect (terminal pin J2-8) (terminal via))
   )
   (wire (path B.Cu 2500  1979371 -1205815 1979371 -1193542)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1981200 -728300 1967210 -728300 1967210 -938782
     1979371 -938782 1979371 -1193542)
    (connect (terminal pin J3-37) (terminal wire))
   )
   (wire (path F.Cu 2500  1671320 -1126490 1671320 -1140139 1564240 -1140139
     1564240 -1121913 1189487 -1121913 1189487 -1022350 1149350 -1022350
     1149350 -1009650)
    (connect (terminal pin J2-8) (terminal pin U8-77))
   )
   (via "Via[0-1]_600:400_um" 1979371 -1205815)
   )
   (net /_CS1 
   (wire (path F.Cu 2500  1683071 -1290641 1683071 -1315772 1841500 -1315772
     1841500 -1295400)
    (connect (terminal wire) (terminal pin U4-5))
   )
   (wire (path F.Cu 2500  1683071 -1290641 1683071 -1228090 1671320 -1228090)
    (connect (terminal wire) (terminal pin J2-16))
   )
   (wire (path B.Cu 2500  2001200 -728300 2015910 -728300 2015910 -1315772
     1841500 -1315772 1841500 -1295400)
    (connect (terminal pin J3-38) (terminal pin U4-5))
   )
   (wire (path F.Cu 2500  1341887 -1016813 1250950 -1016813 1250950 -984250)
    (connect (terminal via) (terminal pin U8-69))
   )
   (wire (path B.Cu 2500  1396187 -1278825 1341887 -1278825 1341887 -1016813)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1683071 -1290641 1396187 -1290641 1396187 -1278825)
    (connect (terminal wire) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1341887 -1016813)
   (via "Via[0-1]_600:400_um" 1396187 -1278825)
   )
   (net /-DASP 
   (wire (path F.Cu 2500  1981200 -805299 1981200 -803549 1894000 -803549
     1894000 -812800)
    (connect (terminal via) (terminal smd D3-1))
   )
   (wire (path B.Cu 2500  1981200 -748300 1981200 -805299)
    (connect (terminal pin J3-39) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1981200 -805299)
   )
   (net "Net-(D3-Pad2)" 
   (wire (path F.Cu 2500  1914500 -863600 1914500 -877852 1991201 -877852
     1991201 -812800 1916000 -812800)
    (connect (terminal smd R13-2) (terminal smd D3-2))
   )
   )
  )
 )
