
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
_as                          : 4         : input  : TTL               :         :           : Y              
_ceram                       : 5         : output : TTL               :         :           : Y              
_cerom                       : 6         : output : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
_ds                          : 8         : input  : TTL               :         :           : Y              
_dtack                       : 9         : output : TTL               :         :           : Y              
_halt                        : 10        : bidir  : TTL               :         :           : Y              
_ipl1                        : 11        : output : TTL               :         :           : Y              
_ipl2                        : 12        : output : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
_oe                          : 15        : output : TTL               :         :           : Y              
_rd                          : 16        : output : TTL               :         :           : Y              
_rdf                         : 17        : input  : TTL               :         :           : Y              
_reset                       : 18        : bidir  : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
_txe                         : 20        : input  : TTL               :         :           : Y              
_vpa                         : 21        : output : TTL               :         :           : Y              
addr[19]                     : 22        : input  : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
addr[18]                     : 24        : input  : TTL               :         :           : Y              
addr[17]                     : 25        : input  : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
addr[16]                     : 27        : input  : TTL               :         :           : Y              
addr[15]                     : 28        : input  : TTL               :         :           : Y              
addr[14]                     : 29        : input  : TTL               :         :           : Y              
addr[13]                     : 30        : input  : TTL               :         :           : Y              
addr[12]                     : 31        : input  : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
button                       : 33        : input  : TTL               :         :           : Y              
clk                          : 34        : input  : TTL               :         :           : Y              
d0                           : 35        : bidir  : TTL               :         :           : Y              
fc0                          : 36        : input  : TTL               :         :           : Y              
fc1                          : 37        : input  : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
rw                           : 39        : input  : TTL               :         :           : Y              
status_led                   : 40        : output : TTL               :         :           : Y              
wr                           : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
RESERVED                     : 44        :        :                   :         :           :                
RESERVED                     : 45        :        :                   :         :           :                
RESERVED                     : 46        :        :                   :         :           :                
GND                          : 47        : gnd    :                   :         :           :                
RESERVED                     : 48        :        :                   :         :           :                
RESERVED                     : 49        :        :                   :         :           :                
RESERVED                     : 50        :        :                   :         :           :                
RESERVED                     : 51        :        :                   :         :           :                
RESERVED                     : 52        :        :                   :         :           :                
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
RESERVED                     : 54        :        :                   :         :           :                
RESERVED                     : 55        :        :                   :         :           :                
RESERVED                     : 56        :        :                   :         :           :                
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
RESERVED                     : 60        :        :                   :         :           :                
RESERVED                     : 61        :        :                   :         :           :                
TCK                          : 62        : input  : TTL               :         :           : N              
RESERVED                     : 63        :        :                   :         :           :                
RESERVED                     : 64        :        :                   :         :           :                
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
RESERVED                     : 67        :        :                   :         :           :                
RESERVED                     : 68        :        :                   :         :           :                
RESERVED                     : 69        :        :                   :         :           :                
RESERVED                     : 70        :        :                   :         :           :                
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
RESERVED                     : 73        :        :                   :         :           :                
RESERVED                     : 74        :        :                   :         :           :                
RESERVED                     : 75        :        :                   :         :           :                
RESERVED                     : 76        :        :                   :         :           :                
RESERVED                     : 77        :        :                   :         :           :                
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
RESERVED                     : 79        :        :                   :         :           :                
RESERVED                     : 80        :        :                   :         :           :                
RESERVED                     : 81        :        :                   :         :           :                
GND                          : 82        : gnd    :                   :         :           :                
GND+                         : 83        :        :                   :         :           :                
GND+                         : 84        :        :                   :         :           : 