|MC68008
clk => status_led~reg0.CLK
clk => buttonReg.CLK
clk => _ipl2~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
addr[12] => d0.OUTPUTSELECT
addr[13] => Equal1.IN3
addr[13] => Equal2.IN3
addr[13] => Equal3.IN3
addr[13] => Equal5.IN5
addr[14] => Equal1.IN2
addr[14] => Equal2.IN2
addr[14] => Equal3.IN2
addr[14] => Equal5.IN4
addr[15] => Equal0.IN9
addr[16] => Equal0.IN8
addr[17] => Equal0.IN7
addr[18] => Equal0.IN6
addr[19] => Equal0.IN5
addr[19] => _ceram.IN0
addr[19] => _cerom.IN1
d0 <> d0
_as => comb.IN0
_ds => wr.IN0
rw => wr.IN0
rw => is_serial_status.IN1
_txe => d0.DATAB
_rdf => d0.DATAA
_rdf => _ipl1.IN0
button => buttonReg.DATAB
fc0 => comb.IN0
fc1 => comb.IN1
_reset <> _reset
_halt <> _halt


